# Tennis

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/tennis/: TennisApplication.java
src/main/java/com/example/tennis/GPL/Controller/: GPLRequest.java  GameController.java  GameForm.java
src/main/java/com/example/tennis/GPL/Model/: DoubleGame.java  Player.java
src/main/java/com/example/tennis/GPL/Repository/: GPLRepository.java  PlayerRepository.java
src/main/java/com/example/tennis/GPL/Service/: GameService.java
src/main/java/com/example/tennis/racquet/controller/: RacketController.java  RacquetForm.java  RentForm.java
src/main/java/com/example/tennis/racquet/model/: Racket.java  Rent.java
src/main/java/com/example/tennis/racquet/repository/: RacketRepository.java  RentRepository.java
src/main/java/com/example/tennis/racquet/service/: RacketService.java  RentService.java
src/main/resources/: application.properties
src/main/resources/sql/: doublegame.sql  player.sql  racquet.sql  rent.sql
src/main/resources/static/: index.html
src/main/resources/templates/: record-game.html  register-racket.html  rent-racket.html  search-results.html  view-racquet.html  view-rent.html  view-results.html  view-stats.html
src/test/java/com/example/tennis/: TennisApplicationTests.java
